        item = SpiderItem()
        item['category'] = "hahaha" #
        item['info'] = "info" #
        item['name'] = "andy" # 
        item['brand_en'] = "andybrand" # done
        item['description'] = 'as' # 
        item['pid'] = "12345" #
        item['merchant'] = 1 # done
        item['detail_image_path'] = "haha|haha" #
        item['suitable_images'] = "hahahaha" #done 
        item['suitable_images_index'] = 0 #done 
        item['white_suitable_images_index'] = 0 #done 
        item['white_suitable_images'] = "haha" #        done 
        item['url'] = 'sdajsdad' # done
        item['merchant_en'] = "ba" # done
        item['brand_en'] = 'soe' # done
        item['price'] = 100 # done
        item['discount_price'] = 20 #  done
        
