        item = SpiderItem()
        item['category'] = "hahaha" #
        item['info'] = "info" #
        item['name'] = "andy" #
        item['brand_en'] = "andybrand" #
        item['description'] = 'as' #
        item['pid'] = "12345" #
        item['merchant'] = 1 #
        item['detail_images'] = "ima|ima" #
        item['detail_image_path'] = "haha|haha" #
        item['suitable_images'] = "hahahaha" #
        item['suitable_images_index'] = 0 #
        item['white_suitable_images_index'] = 0 #
        item['white_suitable_images'] = "haha" #
        item['url'] = 'sdajsdad' #
        item['merchant_en'] = "ba" #
        item['brand_en'] = 'soe' #
        item['price'] = 100 #
        item['discount_price'] = 20 #
